// Settings in here override those in "LSP/LSP.sublime-settings"
{
    "diagnostics_panel_include_severity_level": 4,
    "disabled_capabilities": ["signatureHelp"],
    "document_highlight_style": "box",
    "show_code_actions": "bulb",
    "show_diagnostics_severity_level": 4,
    "show_symbol_action_links": true,
}
